<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minha primeira página</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- BANNER -->
    <header class="banner">
        <h1 class="banner_titulo">
            Oi, eu sou Sara Cristina
        </h1>
        <p class="banner_descricao">
            Conheça mais sobre mim
        </p>
        <button class="botao botao-branco">
            Veja mais sobre mim
        </button>
    </header>

    <!-- sessão principal -->
    <section class="container">

        <div class="sobre">
            <h2 class="sobre_titulo">
                Um pouco mais sobre mim
            </h2>
            <div class="sobre_descricao">
                <h3 class="sobre_descricao_titulo">
                    Eu sou Sara Cristina, sou desenvolvedora e amo codar.
                </h3>


                <p class="sobre_descricao_texto">
                    Oi pessoal<br>
                    Sou sara, tenho 20 anos e me encontro atualmente tentando me encaixar na área de TI.<br>
                    Posso dizer que sou o tipo de pessoa persistente quando se trata de algo que desperta minha
                    curiosidade, algo que me desafie a enfrentar a mim mesma e me faça perceber que eu consigo ir além
                    do que eu esperava.
                </p>

                <button class="botao botao-roxo">
                    Veja meu CV
                </button>
            </div>
            <div class="sobre_habilidades">
                <h3 class="sobre_habilidades_titulo">
                    Minhas habilidades
                </h3>
                <ul class="sobre_habilidades_lista">
                    <li class="sobre_habilidades_lista">Iniciante em Html e Css</li>
                    <li class="sobre_habilidades_lista">Iniciante em Js</li>
                    <li class="sobre_habilidades_lista">Nível básico em inglês</li>
                    <li class="sobre_habilidades_lista">Iniciante em React</li>
                    <li class="sobre_habilidades_lista">Nível básico em programação</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- redes sociais -->
    <section class="footer">
        <div class="redes sociais_link">
            <a href="https://www.facebook.com/profile.php?id=100018251226298" target="_blank"
                class="redes-sociais_link">
                <img src="img/facebook.png" alt="Ícone do facebook" class="redes-sociais_img">
                <h4 class="classes-sociais_titulos">
                    Facebook
                </h4>
                <p>/Sara Cristina</p>
            </a>

            <a href="https://github.com/saracristinas" target="_blank" class="redes-sociais_link">
                <img src="img/github.png" alt="Ícone do github" class="redes-sociais_img">
                <h4 class="classes-sociais_titulos">
                    Github
                </h4>
                <p>/Sara Cristina</p>
            </a>

            <a href="https://www.instagram.com/sasa_saless/?hl=pt-br" target="_blank" class="redes-sociais_link">
                <img src="img/in.png" alt="Ícone do instagram" class="redes-sociais_img">
                <h4 class="classes-sociais_titulos">
                    Instagram
                </h4>
                <p>/Sara Cristina</p>
            </a>

            <a href="#" target="_blank" class="redes-sociais_link">
                <img src="img/twitter.png" alt="Ícone do twitter" class="redes-sociais_img">
                <h4 class="classes-sociais_titulos">
                    Twitter
                </h4>
                <p>/Sara Cristina</p>
            </a>
        </div>
    </section>
</body>

</html>